section .data

msg1 db "Error",10
msgl1 equ $-msg1

%macro operate 4
mov rax,%1
mov rdi,%2
mov rsi,%3
mov rdx,%4
syscall
%endmacro

section .bss

	fname1 resb 15
	fd1 resq 1
	fname2 resb 15
	fd2 resq 1
	buff resb 512
	bufflen resq 1

section .txt
global _start 
 _start:
	pop r8
	cmp r8,3
	jne err
	pop r8
	pop r8
	
	mov esi,fname1
	
	above:

	mov al,[r8]
	cmp al,00
	je next
	mov [esi],al
	inc r8
	inc esi
	jmp above	
	
	next:
		pop r8
			
		mov esi,fname2
		
	above2:
		
		mov al,[r8]
		cmp al,00
		je next2
		mov [esi],al
		inc r8
		inc esi
		jmp above2
	next2:

	operate 2,fname1,000000q,0777q		;open first file
	mov [fd1],rax
	mov rbx,rax
	operate 0,rbx,buff,512			;read first file
	mov [bufflen],rax
	operate 1,rbx,buff,[bufflen]
	
	operate 85,fname2,0777q,0		;create second file
	operate 2,fname2,2,0777q		;open second file
	
	mov [fd2],rax
	mov rbx,rax
	operate 1,rbx,buff,[bufflen]		;write in the first file
	mov [bufflen],rax
	
	operate 1,1,buff,[bufflen]

	operate 3,rbx,0,0			;close first file
	operate 3,[fd1],0,0			;close second file

	Jmp End	
	err:
	operate 1,1,msg1,msgl1
	End:
	operate 60,0,0,0


