section .data

msg1 db "Error",10
msgl1 equ $-msg1

%macro operate 4
	mov rax,%1
	mov rdi,%2
	mov rsi,%3
	mov rdx,%4
	syscall
	%endmacro

section .bss

fname resb 15
buff resb 512
fd resq 1
bufflen resq 1

section .text
global _start
 _start:
	pop r8
	cmp r8,2
	jne err
	pop r8
	pop r8
	mov esi,fname
	
	above:	

	mov al,[r8]
	cmp al,00
	je next
	mov [esi],al
	inc r8
	inc esi
	jmp above

	next:
		operate 2,fname,000000q,0777q	;opening file
		mov [fd],rax
		mov rbx,rax
		
		operate 0,rbx,buff,512		;reading contents of the file
		mov [bufflen],rax		;length returned in rax
		
		operate 1,1,buff,[bufflen]

		operate 3,rbx,0,0		;closing the file
		jmp exit

		err:operate 1,1,msg1,msgl1

		exit:
		operate 60,0,0,0



;OUTPUT:
;Me gusta espanol,y tu?







